{
  "name": "dontmanageerp",
  "description": "Open Source ERP System powered by the DontManage Framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dontmanage/dontmanageerp.git"
  },
  "homepage": "https://dontmanageerp.com",
  "author": "DontManage",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dontmanage/dontmanageerp/issues"
  },
  "devDependencies": {},
  "dependencies": {
    "html2canvas": "^1.1.4",
    "onscan.js": "^1.5.2"
  }
}
